docker pull prom/prometheus

# ======================================================================
# Faire un fichier prometheus.yml :
# ======================================================================
echo "# my global config
global:
  scrape_interval:     15s 
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['127.0.0.1:9090']

  - job_name: 'spring-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
    - targets: ['0.0.0.0:8080']
" > prometheus.yml
# ======================================================================	

docker run -d --name prometheus -p 9090:9090 -v ${pwd}\prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus --config.file=/etc/prometheus/prometheus.yml
